# Redis tokens retrieved here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL="https://brief-whale-20614.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVCGAAIjcDExZTEzM2I2NTNkMDE0ZWM4OGM5MDAyOGRiZGE1ODdjN3AxMA"

# Vector database tokens retrieved here: https://console.upstash.com/vector
UPSTASH_VECTOR_REST_URL="https://artistic-rooster-9838-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGFydGlzdGljLXJvb3N0ZXItOTgzOC11czFhZG1pbk1HUTRZelk0WVdVdE1qZGlPQzAwT0Rrd0xXRmlOamt0TldZeFptVXlZMlE1Tm1NeA=="

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY="***REMOVED***"